{
  "language": "portuguese",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(date *)",
      "Bash(echo *)",
      "Bash(ssh openclaw *)",
      "Bash(bash .aios-core/infrastructure/services/vps-remote/vps-ops.sh *)",
      "Bash(test *)",
      "Bash(true)",
      "Bash(false)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(ssh openclaw rm -rf *)",
      "Bash(ssh openclaw shutdown*)",
      "Bash(ssh openclaw reboot*)",
      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .aios-core/infrastructure/services/bridge.js status 2>/dev/null || echo '[Bridge] Offline — VPN may be disconnected'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .aios-core/infrastructure/services/bridge.js validate-call 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .aios-core/infrastructure/services/bridge.js log-execution 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
